<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>| No Encontrado &#128679; ERROR 404 </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favi.ico" rel="icon">

<link rel="stylesheet" href="/404/css/estilos.css">
<script src="/404/js/app.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
</head>
<body>
    <h1>Actualmente estamos constrayendo esta página</h1>
<p class="zoom-area"><b>SoluCivil</b>Pronto estará habilitada </p>
<section class="error-container">
  <span>4</span>
  <span><span class="screen-reader-text">0</span></span>
  <span>4</span>
</section>
<div class="link-container">
  <a target="_blank" href="/index.html" class="more-link">Regresar al Inicio</a>
</div>
</body>
</html>